#/------------------!DOTENV_PRIVATE_KEYS!-------------------/
#/ private decryption keys. DO NOT commit to source control /
#/     [how it works](https://dotenvx.com/encryption)       /
#/----------------------------------------------------------/

# .env.development
DOTENV_PRIVATE_KEY_PRODUCTION=aa45cb0d3ccc88da5889ed28bcab42e8b518144e4fb1deeae6da5ecbc005968c

# .env.development
DOTENV_PRIVATE_KEY_DEVELOPMENT=d9690ebc9b2aa8b2fc9db93f812cb211497b8e6560caee02826accf61239733d
