#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="035550071c70d85adfa168155c2712e0f5fd2100ae32108d9bd331b0b8a2b2ea22"

# .env.development
PORT=encrypted:BA8R26RSsww70D9Co4mfojLTSvQFdpFPD6gstHhk56vWSoTzixnoxYUKal1jhaPd3gaXXnZQTcablNmsJgXh5QO/8FMprwKRatozsCy0R9ghyyBBR47YqBxvg69k88xoBoqB0E0=
LOG_FORMAT=encrypted:BEQL0KrSD6gBgIYs4AdS4cBZ13NwzO4WtPKkVy6pBj8MxOuaYk//HRiDsQRYI0pLkM5FgdFd3XTun3bFtF2mGwtDlGzHNaQA51HLI9LnH7Rbn+p17XVt//Pmhq9qQ1qx1A7qBnMnog==
LOG_LEVEL=encrypted:BE8LXfuq08tg8p3racXK0+ukEVDQtRF0ZUrQcg1IJDIzFfydp3G6MYEcZ6ZZ4tkaBoTT6hJDITWb1sucPjkeP4KYHJz2Y8NHNlPz5NgWUUC2vLlzwep3NmFajS2n+0UZimXNLgM=
REQUEST_LOGGING_ENABLED=encrypted:BJKiK9VeR8JiqnBmLyvwL02GmzLLzR674XPjsgBCgCbsOaJ+p9FwJV0SO9Z51TShG6bDlvA0NEa4Fa++XhtruyAxqlTToQ/NYw4JkH74DsSsTUcUFB2zAWQLd2AYroRr7buXyn1h

DB_HOST=encrypted:BD4+tTsDIVTi1fL31hGGe7bi4wOAYamfKDujABjxqmr074sDHCddXlzVCdRnPnknl/RgthIiD0avwyPU99J1Kb7DSfQSFpoIq3LSt6sfH2/QBHlmCXllnDwJhhtm2O16y6hrMTqf1M+l+g==
DB_PORT=encrypted:BOarH8eJf+SZabUGZPSCbzylNgnQbjfcqqy3Hi3gaw+mZUoEmDrsC84fu/bjxcsYIzZ1+4Pc7L+dWH3cu+cJYV4Niacr7+qSvnZ3+CvwXMDmX/FZVqcohfdhC4Tkku4kmdeJea4=
DB_DATABASE=encrypted:BJBJ6E7GY8K435O0y7MdZig7QmVvKzZNNga8aS3LmzOpoeGNHzXE8qVM5QToJpRK72tJLlIsuO9u6gg8UCZ/IoYIb47oDb0cuO9z4w5vt1npqeuVhimTyeZuM0ygsTkYdHDesnictH3n
DB_USER=encrypted:BOX+Qi/QMb1KVUNQyVxZzxvnQvavlaafO+a1CMg6Wk3DLNuWo2bj67c6hyGBYDnTBG3u4Nh9yLMk1/cd6HftRv90FxaCP4Oce3PMo9XKJqVhU9qipk0gEBsRxQZ0nNFMNToI9VM=
DB_PASSWORD=encrypted:BCyPThOKGggpty0+fPyWcnWEyt6b6rnq/Tl+whzdf/CvP5BR8a9nu4DF3loeMXPe96/ZSLd38LE3J+ZUE552gC1eHBmmBalltsjjv3B+Hl/QhA2210KoqT2FMbvHqJapNGMDo5IR3e+L
DB_SSL=encrypted:BD3Oja2t5n98q0wASrpJqjqxF5jXdnuFN/nBE/9vwDX8/jGrOT0rgcoa09OMT/KsLhSW/LeHbld+n0BMEsYffTszGwtXUH8fS8LFpGaRwzc2aGHML46sLU9fpxQe6On2HEf1aHCz
