#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03000608cbe0d8195d460b4d98999e7e4154928d4ef78e1c9b9954b046929412bf"

# .env.development
PORT=encrypted:BOJUHLRRSflhiDFj15aoowcaoyESFyIsSBJP/A2QCDmob32cyI8XuThVT3ZD7TgD5rs8xNM12TOtG655Bu9wICnugxrbWPp+h0dpXzeznNk5/zksWmwwvHawP1wdV2lGwGcNXmk=
GRACEFUL_SHUTDOWN_TIMEOUT_MS=encrypted:BFFcrda7FF/3rrM7v3xXHWNbvZTL7iqY1lzwZAsDVOYANNBEoDPrrqIs3vL7khhDFb/TO5r32Wnqf38yA2ixXW4gFu8Kgl9C49TleH5/fXiOSyr2fpwDds2ke7uaQaJRCDBfYpI=
LOG_FORMAT=encrypted:BPzSCNLW/DJno0Yo5/+h7frcuBlYZmPJfIl/j2Wx51a4DN+mA3UvBEJsKe6uUvVx9pz4ETc+emNlIP2V1ofP2NnX3vzLOoDrpNEf476qRbmyg4eMcMiN3cJwSe6qVe938k1kw7U=
LOG_LEVEL=encrypted:BHBu/KQXW9B/GJvC4M5pIt9C5g6WSGvpW7OUjklk64Fj70I7mUpNQILPW/MbnCUdTZQ3bopvpaO6Bu6NUOEDQuJYQQac+RRnTe3psDYXFjFMfD+mt/vcQA0fskGbP28UQRYj+0o=
REQUEST_LOGGING_ENABLED=encrypted:BL5bP1Xp9Y/NEyaGMPk5caucij39fc0OwT6XS/n3AUSPTZuFU6iV5uARYQpBDJsA1zgg7JgDwYYYNLpiBTBlvhpM9cXYizhbvlY8Lwr37nWx3DQgaGVmnn3wYsp4SBqQhBNOUMDz

DB_HOST=encrypted:BFhs9QyrwiuYl3vaGX33wIsTv18BTZppzlU+2b5YKFOwixlFdFEM1ly99Mlo85d3SpxV6raa0xYL6+F6UevmlD1AY8FXC3wfZtDAQFocbeM4w/pg/7WwuCoaoGJJxw2YoXZNJsjXntSoBQE=
DB_PORT=encrypted:BBopLNtY97IEq/Vov4uX2NhMdG0Pugps5Sk2wDTShcOq4uHbxY1uKnsXEQ1UY9v1m3+gc+20cRa5mXN/oBiPXCEus7SwcQw+cJa6sE6GxthKx7tH95UHELUfmuIzTB2dqLcGuR8=
DB_DATABASE=encrypted:BJxX7xV4KEIBHn9BwQzApRutMq8HrC6S/+/Fp/U/KUNUUG8Ap5wrj7v45EheMBY7Hr8TsbxVFfVzAjSF2SAR00i3zlk/Jllh45nT5DRSKwXvDzbxd0ysXYf4t8hDXjsvygRTB4L9AFE=
DB_USER=encrypted:BAYCV5q9Yo12Gm1ONIqLzii0HHRgxtdfVhVQZIACY31JMbI0YjROgipu25pNDqC20krh+fdtAVRZ5GKOYtTN5DXtMpE4U+7LJWMaSSho/CrDHl6T3f1uDWbBWgU8MeOl26nZ/kKRDvIK
DB_PASSWORD=encrypted:BMugalyowZ9Z1dXTCOnKPmHZE8tOGW1YC3fIsML8W7oWCut0HALqh0lz0mw/yhz7YaltKoZ21hnEnjp9G9W8HOUb7AtPDTg3bdlBUNBoNEnNDIRB0w/+qNcnySLylT6QKJ04bMeH7aDw
DB_SSL=encrypted:BBfG2Ar590fUkE+Y+fsXbQe2/srqyJlt77Th06myLEnMBf88P4lzFDhrz6ml1ZAMvf4Or0gzty/fned/6pAGu5Bw6OOVPRrYwY+2VXxuXBr9g4kNaKkTbkZSJs+IgjCntMBbsziu
