#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0234cb35e6e61d82b62ea4d83e982cf4b3003eb38b8a1f02692c9c8f7975b7a48f"

# .env.development
PORT=encrypted:BBG+11pzCFZshHUUtQe+DtLASll+Asjsl2ukWSNIc61kb06yg3JPQjYlWmvWtsPbHfBEN0J+wjZxCf9Tn709vTF+wRbnZnjSYtMxI7tvoRDMp5i9bAE+qD5VgR64AETOgxuqvjs=
LOG_FORMAT=encrypted:BHVpaSs4KFkbMZPB/8nhyz8J//3x8mbq1jl8g+BqU1NxY2gt+ufVgJfPiXKuDa2E28GC3lK0vbui7BMwExkUd5ydAZepStiPZmVLeV6ZID3lxqtATXpdvrLlzWTwNpTtXerRp/o=
LOG_LEVEL=encrypted:BFcHM3JN5xdRByofs3W0F65YS/pXmFC5E4SNjgbbhuKpQVXdJX7B7HsBYGFvxrfFEZp9uciOReI8ZLjC6nN68U5hjmTAppj6X+SKaOa8SQ/GRXGUGYna6qKNEGUeR8fNpCzs6s8=
REQUEST_LOGGING_ENABLED=encrypted:BIr4PIXitKKg4e/lXdRz3glEo03nYraLSeUfBRJlK9z5mtcmR9Nmu1Ylye+cOUUi/XgKaBtqOi6yHU4cBYUEzTV2ObNxzNpukza8jeWnYUldCAqW3BFqADDnBYrLPB1IwiA3b9es

DB_HOST=encrypted:BJo8T+yv06/wle1L3nvCJBWgv2XnpXpYOTbIwI6YMejuPfHiyJuaOg/Itzj+VpRI8vX3Ocng8uwUcEXZI/Vu7zWrmQ+CLYz5xleTQqnQHW3SifieK3At5N28qrdbsPn2QAldjFHahtqUUFo=
DB_PORT=encrypted:BLYQjD9OntixnR72Hm78zpWlJV1aW/maMpmY3P2voK5w8NInG9Lsw8xmKEnzTKs4iSucWRkszyVs6x6+78s9z1tFNd+9oSoCWPsiguIlWOZeexTtE1HTN7qNIHfrLv2CqIC+Ndo=
DB_DATABASE=encrypted:BEAWOMtSz3brW8adwgQLByvmWQPQiJRrOGFmzoSBugR1q7IVYAUmehCgtvfzEg2S06d6B0xQZuKzI32qeyhZEhJ3gDacOUYeVZbjoc9jmlj+Zt5hwBRt9m1aHbMdbARsrIbSevpElk4=
DB_USER=encrypted:BARIf20DZ7Z2/obw5jq3Z2yImbTg5vGIL+A033wQTcxV9CyyUnVUjF37AXCwNuxvsua09mfT832Tpkef1kf6UmQWuhR9DZtRQg5PQmudQ0OhXulX6OsOqezqWAgfbdM0Db/sr+8JHPmZ
DB_PASSWORD=encrypted:BFxVqeFyt7LM1jTri0mrKg6Bdvs/iHBA2/wOXGoOHpJr2BeqZYOrL9TBS9ayOSP8/0msl8hWJdnS8E2apc4JrOZVm8iA8Sxg27X2o8/13+tDT7osYr4mYgwYCU3F8Ia2kGEr5EEWYapB
DB_SSL=encrypted:BEYv1XuxXMrRa/aNoFzBl1ze+SkVdPpbrgvwrErCDEMWSAKf9ni9O7YsO/KHObK1zodLi2n8ny6kD6MfFwoNIJUoap96y7ELa+jy6S7Am9on6rFtIaE0DVDOeNrWYoci/GTeib6m
