#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="037481556c6a06137ee722f3584903571ffbf117249756dfce9fc9d05348b5bea1"

# .env.development
PORT=encrypted:BMh7nttmTnAD9P0Z1HmNel6B8LOXH/Clxe1Pzn6+UC7zs1Uv3gohJsLmhJaHwgVGQ79rHzTDd4N9bQoH7AvYOpmCl+kjcOL6VczVTiV5/NKFS6UjmWXOjxFcZmFseeaEKzSfwDU=
GRACEFUL_SHUTDOWN_TIMEOUT_MS=encrypted:BOXwSQ21zIBTvGnoCjvvTjEn2u7dd0XD3JPjmcJ0QrXmaRmB0l86y4N6JrUjsshB9jnRYC08jeyCZpuqjd3yDM8DGJkXasX8X3XG5u4QfjoALQpboewiKIegZFdtv9M/SAys01k=
LOG_FORMAT=encrypted:BFCBKPmA5rzRgcZM3aOGRErfDNb2xaBJizYgjFdf/01T48GGDjYdzBwZLKy5drQuw6rFdYfugNRkc2lasNlfLr+gQrq1dwRIB5TSZHB1HuDo63QCBJaFtEVAp4ndSd65TUH6GYc=
LOG_LEVEL=encrypted:BM+yivOIN9by+dz+m9hyLgzswG8W145WtGrY3FnHI0pMzhViWWZkcLAsRAUECyTFb1xPqldB5qf6HZD8MLlKW7wAJ0t5LQir3e3XJrvHRewzSFrkpEmh2Fn6B+KivXo2XSt1QuM=
REQUEST_LOGGING_ENABLED=encrypted:BFtKEPyu52mGm15cFHOZIXY+TkOJcd0RlXf9sZawAk3vX9WS8ztsms1HdeT10cpI8W9x73yYJrvZpp3E34WpRDGtpUuWXyLbevqQXTNRB2klaNEAqHpsbZyRbMVQMvfDynN4EtqT

DB_HOST=encrypted:BMmTzZ2JeKAKFO0A274f2mdAJHp2lL1V3N0fEMNitpVgDV4YNoClS84jg7JxlJGj+QUuZnVNRYou16c4Muz5zUwAM0epkm8oQixFA5rk/hDj8++NVNXjVlOZZclouCnM0T1uw3gdG/3L9RE=
DB_PORT=encrypted:BL9Cfz/aq07weZzD2mzEagUnepHarRWKenX6SA2TfHloTYj8UFYM2RZbGvkeWqqvmDxBs4yCQjI0pMB/xsl/MTWmVn4/J8JZeRXRpyc+NKk3jtZ8Dt/7XGB659+QSlCqViK82Dk=
DB_DATABASE=encrypted:BD0IZQq0P2Qf9QLg//ZDKcoYtTW9HZ7k2aDgXQGXWToOGhGcXJGZk8gCJBkw8CBknnkppJVmr8ofHarJVXs1er6K5sbSEK/xiSXxIKEydlq6UCMb5hE4m44mk0NL6yKsQ+mlX2h885E=
DB_USER=encrypted:BN7yl4SGW7BWPf23RSGViDHcOY5uH0U35yJW87ytmsHvIGXBwSOqVSrT6I5vNEzayCJwgXxpw566uQqhK2AbJzW0BtmEoB3wXXI8VprEJOEXlsu+2V0XUFUIDECPiF+uvsGv4+8CcM/H
DB_PASSWORD=encrypted:BLamlgh5qqwst6wWv5djoI1wh6YYhnPcNWjpcW5ZVJaxCYdOaKwByirvMqam5F2zX/JVjIUlCNmNGoxiUM16tgGB1ZavSw3NBDS13hfYQVnUrT7CAHrHY4fxkqfpss1KkoveM03gwhJE
DB_SSL=encrypted:BJJ4Vqg/EJ+CIR3UL7vo3D1j95OOoUnX21lKmbykT8XqPOCe5PuGYn0AfCSH+Q6EUl+xrlJybLXvne7n7OCVO/4FkFtRW0zM9CPKsY7i9FHWWu/V6F0iR3d4sOi4cjYzE5c91R17
