#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="035aa44fc421e6ca6d46f3c0e40989f1c8ffc2c8f35912d7022575756a9c4c9990"

# .env.development
PORT=encrypted:BIGN6bJDfAbnS/qqoQZKunvNcCLWztKCHsGPaG1mirzki/OUMH79/kZrriqDsaXJ43os6yN8dzeDOWxGMJWmze7f5hs1gcDhAeLwJk1WTUUfn4M7v4Yij5lP4UVcTGuIyDp5t6w=
GRACEFUL_SHUTDOWN_TIMEOUT_MS=encrypted:BMVFO7tzLOrI7CPPjnE134WfxfKbmVQ5G/CcFJ7YZjoBo2aIrVCtpXMkbu/og/SnG0tr48/HBYfgR0Je62f7JRPZo2GLKq4+LpaVp47PJxF7QeIjB9yCaDEocPp6FaLBIA0gsrk=
LOG_FORMAT=encrypted:BPYMHejP0KWexJ13673kHod7kMR6Z3OtMqaqgux9Ey6bxdw2lKtFXKT2GGCDlAbWofu6pQZhjlu3miKrnSP9AWNUq1RQuto5zx/oiX5GI1GEHf26OVV6wJUyafSk+jZeIqmvh2A=
LOG_LEVEL=encrypted:BG5uZeVD/uGh7Svsn4xK187Xl/XIvjVl2vaENUyYdZhNQ/PG6VYvRXNlKvXagJiCWhr10OwxzqI6cmJr5dxPWObkpY8U96tTgO6Dny308nYQQQeCEc5dtbP4EI8/k73Hrwfm8j4=
REQUEST_LOGGING_ENABLED=encrypted:BP4dpaibqNCUtaUBWeFavbywQ6ZeyMv2MFE+FBFcKxMtIJDhTpr9pvd4z4UDDTK/3OF8ilk8wwWok5YjgbtGK0Kd3OGiwuvKXXUoc54O6mPRR5cUiVFLAFf/2UezbHn8/TemMKPN

DB_HOST=encrypted:BPG5kFBEUl0kqT6dz0WE1zjtHVi1WnuOE1y/l1Qtnfy8UQbxZtZzRbMyvwVj0tzElNrJ7LHq2Vi6JLOIwi0yvCb1T6UEVQbHEhWvEqklgMydGs79U5eUciwYHO8V76mf1F+tiPcNkKsYzw==
DB_PORT=encrypted:BAaqMOjpxxAJX7/pvQjck5JOB0sy7QQ/N3bq/NHU6V/t/vyszPo5os37UTFs9g92ot0Bm2+/hh+RvTylnEZC3uUk43SgSb4tkIRQqbZ8ntTFUKgbl+1NrAJPLjFxHhqWbOXcojo=
DB_DATABASE=encrypted:BMyYxQu1Ve8oBX3W3RTghZfft+VnG1ua6bsSN5+wM6+iODJVi9dL07WNteaJGU42eAyWt764KBo13KqCR85Nx4iLeLf3w/BzIYrXUK8BT2/27iwmLbnMMrr5jtv5F/Q3I8oJXct1x/b7
DB_USER=encrypted:BAogNnyrxPfd0y8mvJua4eNbgLwpX/Jb1Ze00nYxZF1saxhs8/UScs86udbEb2a+9ciQLffcBcSUt/q3nK+WDebpGFPD9JYxZSDJzNz/Rf4BE3Td6FyH/U2qnkzXSFOAOssdjzQ=
DB_PASSWORD=encrypted:BF/rrwbnRTYZyPN3/oC1Text7I+r5J5ZO+EUCzcA0QBbi7vVJr/8h3oEpasgt1Lg9RODDQRjFk7cRsRxPou56yTIkehF617+xrf2ybB//H254c/t3sS1mK90dAzeSRg+Mpi9widP8B30
DB_SSL=encrypted:BEhDvl5qSZ9d6ZiSeimebfMcMov1QO5TUz3t0QggjAS8zDHfDsvOvI9XkFpV3HoClof14kTERZmpa8VV1+aFSoBPY7iWUR9fYl3dds77Hwic0D5YjtKmS5dynYFHhpwaJ6f8Ih3P
