#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02afe48cd263302ae5bb1c40a1238d1ff62c2fa657769fa0695306445baf286c76"

# .env.production
PORT=encrypted:BEyE3foE3qwiDy/2ppAtf/1WjPdnveARaQJVJEB+HYBmZk6xHSPTt4j6D8uBX7ERzfvzh6MRzZVXhsmRIlL3xMcv5kSxgvkZKlIW9wUUgSOUAWv2gA9rFKRxD8h3+6oPOOUo4hE=
GRACEFUL_SHUTDOWN_TIMEOUT_MS=encrypted:BJn5yXlA3Z6PDW+JaveF2c408xrAJaLjSOLwteXYbC616zpQu1TiXIzwWFjoph/Z9QjXX8l09oSm4DFU1K57Uzmp9acJWKzjsKad5oGel2A5udixC+Qy++VXmHdMn2WFRICOKBg=
LOG_FORMAT=encrypted:BJIulbSD0wvNFCGZAqniJIMjDT6fZgxC2bC/Bkl9p8jnfPlSgBkppvTUferGusTSnWiWxkoGBw6Pv7SRlhI0ext/Z9c62HOk0bK28SJ8gTYAy44rftkJmg+rey5KnQ4ICOu3MQw=
LOG_LEVEL=encrypted:BPXNYSRFrZVKk4xf+SAUFR8+bYbuXuz4kCGIzBCl4HxRcrHnegzuJr95sr9bSwPy7YctbFDxJtcQjE/KQJjkfPMqDK+8zxAzWmbiMtK+Hfp6OT3QIhxWo1sprf0rjB+90bKVKeU=
REQUEST_LOGGING_ENABLED=encrypted:BNQVPkq1QroMXJfT8lf+njKFdFkuDT34wJHfOLlb5wx6dRU6yoHhSx3U4B+rztE8y63KbCjf4Ez5uvxUGKt8jPPHGW4Ye7C43EBxc65j1XaQL1+aPs8/IFIwtj5eIOHKfxdJkin6

DB_HOST=encrypted:BP01vLbBA2AA1jDC8kqrNrMxFD9Cd3BcI4jHmu29sgUHyrWEG1kDnjnbJeFJWSKa5uEGhEPVaKeMwq2heKkfYaFlvVfxpMf/GPU+SLK2n+JqUBj10GsG+mCxDBmAThKoP7XtFbnlbwTPuaI=
DB_PORT=encrypted:BCnyfgH3nrA7y2oiBav5kyIy64FQelklwnK3k6QStutyvSzW/KSUKpSEz3up6X42wQjXBckyQXwx7/VBDba7fhYoRBv1UeQMJyk+Y5AztFMdMeWRwvbqj43tBdEMQG8hoAAFKJ4=
DB_DATABASE=encrypted:BKhwIavTkQYBgwY/Uo5FDQzjtv58/zzonNoni6gCrYL6qDjj4oeR6fqvYyHgBXhKSOYmd06uwzLFiyJ+ZbLZCzu0/tP1D183T6MJnDTC4WRGNkhW9N4VuH1XyNGahP58s+RJVqQNGTg=
DB_USER=encrypted:BPd1EDtCVnTUQR/9y8WlHBNl/lwwtah+D5c9swYeovGLHeJCKKi3U1631wpD9l3Z9StBOtAtXGwuP6YsZsgrKC+0y0r5IqetHTqVh4+mMOiCZYiWymI88yQBa7ZuVIlYPiwdFLYGJhBX
DB_PASSWORD=encrypted:BII0GrIEx/0qRbHeUT8I1hYhTo02zbS+NAv+7kRZD8dfeKVktizTJZ//uBuwkJk+ZkaQX8ioSyEbclGWY2OjUaVXhgTe9NWylwRTykHERUYKb6cP13dyZN16dVUWfMetU/RdBEly7nmY
DB_SSL=encrypted:BPyS/Ly0UKphAibZVRUkw2e6L1nNbpNUiqhxoMX/7837gxl+t2moFwivyzuvaEUqzD+WsnatHGUB7wDhXDaPhVvtYv6knEat38V7g7Lz/u1PX9NC5IXGv2qx2bB+cqQXk1qNTdfN
